{
  "name": "PYKOTA",
  "authors": [
    "TI HUANA - Abílio José Gomes Ferreira - abilioj@live.com"
  ],
  "description": "App do PAKOTA pra gerencia de impressã.",
  "main": "./index.php",
  "license": "MIT",
  "homepage": "./index.php",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/plugins",
    "test",
    "tests"
  ],
  "dependencies": {"Chart.js":"2.8.0",
    "adminlte": "2.3.10",
    "normalize": "1.1.0",
    "slimscroll": "1.3.8",
    "select2": "~4.0",
    "bootstrap": "3.3.7",
    "iCheck": "1.0.2",
    "jquery-ui-min": "^1.11.4",
    "normalize-strings": "normalize#1.1.0",
    "jszip": "^3.2.0",
    "pdfmake": "^0.1.53",
    "datatables.net-dt": "^3.2.2",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-responsive-dt": "^2.2.3",
    "jquery": "^3.4.1",
    "AdminLTE": "adminlte#2.3.10",
    "highcharts": "7.2.0",
    "font-awesome": "fontAwesome#4.7.0",
    "morris.js": "0.5.1",
    "chart.js": "Chart.js#2.8.0"
  },
  "devDependencies": {}
}
